{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "target": "es2022",
        "lib": [
            "es2020",
            "dom"
        ],
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "./build",
        "declaration": true,
        "declarationDir": "./types",
        "allowJs": true,
        // allows you to import built-in plugins, don't change
        "baseUrl": "./api/native"
    },
    "include": [
        "./src/**/*.ts",
        "./api/index.d.ts",
        "./global.d.ts"
    ]
}